{
  "name": "3DRFM 三點成型",
  "short_name": "3DRFM 三點成型",
  "description": "3DRFM 三點成型客戶入口與生產管理",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "/layerpilot-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open the production cockpit.",
      "url": "/",
      "icons": [{ "src": "/layerpilot-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Print Queue",
      "short_name": "Queue",
      "description": "Review queued and active production jobs.",
      "url": "/?view=queue",
      "icons": [{ "src": "/layerpilot-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
